Smith,Ronald        82     79     87
Johnson,Laura       74     81     85
Holt,Martin         94     89     92
Richards,Reina      72     66     71
Holmes,Gordon       71     78     84
Stern,Frederick     92     87     90
Preston,Stacy       77     86     81
Crawford,Walter     66     77     68
Jensen,Alan         65     75     69
Harris,William      93     97     94
Westfield,Constance 57     66     55
Lazo,Earl           82     91     87
Corrigan,Thomas     73     71     74
Prendergast,Grayson 95     92     86
Mueller,Pauline     71     57     62
Bourne,Pamela       84     88     98
Wainwright,Porter   76     86     77
Hancock,Janice      92     84     72
Trowbridge,Wendell  75     69     66
Darnell,Trent       93     86     91