Bartleby            Herman            3    99.95
Jeffers             Katherine         8    32.04
Morley              Jeffrey           5    22.25
Gorman              Helene            3     1.95
Gray                Harry             2   114.00
Williamson          Walter          155     5.50
Handley             Earl              6    29.95
Simpkin             Eleanor          64    18.22
Zimmer              Grady             6    12.75
Atkinson            Bethany          11    52.50
Potter              William           1   175.00
Robertson           Harold           60     1.19
Henrikson           Martha          165     7.49
Bennett             Elizabeth         7    43.90
Mortimer            Rory             98     6.00
Suitor              Margaret        227     3.80
Sanders             Donald          600    89.95
Tolliver            Marianne          1    81.80
George              Esther            4    85.90
Prendergast         Rhoda            18    19.95
Elliot              Melanie           1   549.99
DuVall              Simone           80   279.99
Barkis              Everett         275     2.95
Mason               Annie            25    39.99
Stuart              Campbell          4     1.29